<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnWeight="1"
    android:layout_margin="2dp"
    android:columnCount="2"
    android:gravity="fill"
    android:rowCount="2"
    tools:ignore="ExtraText">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="@string/radio_text" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:text="@string/checkBox_text" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="212dp"
        android:layout_height="40dp"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/switch_text"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="ContentDescription" />

</GridLayout>